.mywork {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}



.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;

    background: linear-gradient(270deg, #DF8909 80%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}



.mywrok-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

}

.mywrok-container img {
    box-sizing: border-box;
    width: 419px;
    height: 218px;
    transition: 0.3s;
    cursor: pointer;
}

.mywrok-container img:hover {
    transform: scale(1.10);
    border: 4px solid rgb(78, 68, 68);
    border-radius: 10px;
    transition: 0, 3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    padding: 15px 30px;

    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;

}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px) {
    .mywork {
        align-items: start;
        gap: 50px;
        margin: 50px 70px;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;

    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywrok-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywrok-container img {
        width: 100%;
        height: 100%;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}